# IAmOk

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaldrobny/iamok/: IAmOkApplication.java  NotificationCreator.java  PermissionManager.java  Utils.java
app/src/main/java/com/michaldrobny/iamok/jobs/: IAmOkJobCreator.java
app/src/main/java/com/michaldrobny/iamok/jobs/sms/: AbstractSMSJob.java  ExactTimeSMSJob.java  PeriodicTimeSMSJob.java  SMSBroadcastReceiver.java  SMSJobResult.java
app/src/main/java/com/michaldrobny/iamok/jobs/sos/: InactivityJob.java
app/src/main/java/com/michaldrobny/iamok/model/: Constants.java  Day.java  ScreenOnOffService.java  ServiceParser.java  ServiceType.java  ServiceWrapper.java  TutorialPage.java
app/src/main/java/com/michaldrobny/iamok/view/: InitiatorActivity.java  MessageActivity.java  PickContactActivity.java  PlaceInitiatorActivity.java  SOSInitiatorActivity.java  ServicesActivity.java  SummaryActivity.java  TimeInitiatorActivity.java  TutorialActivity.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_initiator.xml  activity_message.xml  activity_place_initiator.xml  activity_services.xml  activity_sosinitiator.xml  activity_summary.xml  activity_time_initiator.xml  activity_tutorial.xml  fragment_tutorial.xml  service_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: circle.xml  color_gradient.xml  round_corners_blue.xml  round_corners_blue_light.xml  round_corners_orange.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/test/java/com/michaldrobny/iamok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
