#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 26 17:17:25 CEST 2018
apiSecret=c80d90e5520541f5fd88a31ecc1e40e19adebb1805589bb671391a9e73cdfbd1
