<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".view.PlaceInitiatorActivity">

    <TextView
        android:id="@+id/activity_place_initiator_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/activity_place_initiator_title"
        android:textColor="@color/appOrange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        tools:context=".view.PlaceInitiatorActivity" />

    <Button
        android:id="@+id/activity_place_initiator_continue_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@xml/round_corners_blue"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="@string/base_continue" />

</RelativeLayout>
